# Port for running app
PORT=1111
# Port for postgres running
PG_PORT=5432
# Postgres hostname
PG_HOST=pg_host
# Postgress user password
PG_PASSWD=pg_passwd
# Name of project. Using for creating DB and minio bucket
PROJECT_NAME=project_name
# JWT secret
JWT_SECRET=secret
# Minio addres host
MIN_IO_HOST=minio:1234
# Minio root username
MINIO_ROOT_USER=username
# Minio root password
MINIO_ROOT_PASSWORD=password